API_VERSION=1
PROJECT_NAME=Host-Scanner-Tests
ENV=test

SERVER_HOST=localhost
SERVER_PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=test_db

KEYCLOAK_HOST=localhost
KEYCLOAK_CLIENT_ID=dummy
KEYCLOAK_CLIENT_SECRET=dummy
KEYCLOAK_ADMIN_CLIENT_SECRET=dummy
KEYCLOAK_REALM=dummy

WEBSERVER_HOST=localhost
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
OPENFAAS_HOST=localhost
OPENFAAS_PORT=8080

SCANNER_NAME=dummy