API_VERSION=1.0.0
PROJECT_NAME=webserver
ENV=dev

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

REDIS_HOST=webserver-redis-1
REDIS_PORT=6379
REDIS_DB=0

MYSQL_HOST=webserver-mysql-1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=dev_root_password
MYSQL_DB=webserver_dev_db
MYSQL_USER=webserver_dev_user
MYSQL_PASSWORD=dev_password

KEYCLOAK_HOST=kc-auth.linuxtecha.xyz
WEBSERVER_HOST=kc.linuxtecha.xyz
KEYCLOAK_CLIENT_ID=fastapi-app
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_REALM=network-scanner