apiVersion: v1
kind: Secret
metadata:
  name: smtp-secret
type: Opaque
stringData:
  SMTP_HOST: "smtp-relay.brevo.com"
  SMTP_PORT: "587"
  SMTP_USER: "8e5712001@smtp-brevo.com"
  SMTP_PASSWORD: "dcxpMADqn5rFjJ1P"
  SMTP_FROM: "andrei@linuxtecha.xyz"
